{
  "name": "twitch-discord-bot",
  "version": "1.0.0",
  "main": "./src/app.js",
  "repository": "https://github.com/splashley/twitch-discord-bot",
  "license": "MIT",
  "scripts": {
    "nodemon": "./src/app.js",
    "start": "node ./src/app.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "firebase": "^8.2.10",
    "obs-websocket-js": "^4.0.2",
    "quick-chat-bot": "^0.8.0",
    "random-word": "^2.0.0"
  }
}
